<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positions</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="topo">
        <div class="container">
            <nav class="menu_superior">
                <ul>
                    <li><a href="#">Onde Comprar</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Minhas Compras</a></li>
                    <li><a href="#">Login e Cadastro</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Fim topo-->
    <header class="topo_menu">
        <div class="container">
            <nav class="menu_principal">
                <ul>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!--Fim topo_menu-->
    <main>
        <div class="banner">
            <img src="images/fundo.jpg" alt="fundo abstrato">
            <div class="container chamada">
                <h1>A Melhor equipe de Maria Kart do Mundo!</h1>
                <a href="#">Cadastre-se</a>
            </div>
        </div>
        <section class="noticias">
            <h2>Notícias</h2>
            <div class="container flex space-around">
                <article class="card">
                    <img src="images/T2.jpg" alt="Time Exp, Cogu, Pava, Pred, FNX e Kikoo">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae rerum repellendus pariatur earum maxime officiis a aliquam quod, vel voluptates deleniti eligendi doloribus odio odit fugiat tempore quia sit blanditiis?</p>
                </article>
                <article class="card">
                    <img src="images/T2.jpg" alt="Time Exp, Cogu, Pava, Pred, FNX e Kikoo">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae rerum repellendus pariatur earum maxime officiis a aliquam quod, vel voluptates deleniti eligendi doloribus odio odit fugiat tempore quia sit blanditiis?</p>
                </article>
                <article class="card">
                    <img src="images/T2.jpg" alt="Time Exp, Cogu, Pava, Pred, FNX e Kikoo">
                    <h3>Título</h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae rerum repellendus pariatur earum maxime officiis a aliquam quod, vel voluptates deleniti eligendi doloribus odio odit fugiat tempore quia sit blanditiis?</p>
                </article>
            </div>
        </section>
    </main>
    <footer class="rodape">
        <div class="container">
            <p>Todos os direitos reservados - Escola SENAI de Informática 2020</p>
        </div>
    </footer>
</body>

</html>