*{
    margin: 0;
    padding: 0;
}
.topo{
    width: 100%;
    background-color: #1C1C1C;
}
.container{
    width: 1366px;
    height: 100%;
    /* background-color: #4d4d4d; */
    margin: auto;
    position: relative;
}
.menu_superior{
    width: 100%;
    height: 41px;
}
.menu_superior ul{
    width: 100%;
    height: 100%;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.menu_superior a{
    padding: 12px 30px;
    text-decoration: none;
    color: #ddd;
}

.menu_superior a:hover{
   color: #fff;
   text-shadow: 0px 0px 5px #CCC;
}
.topo_menu{
    width: 100%;
    background-color: #000;
    position: sticky;
    top: 0;
    z-index: 99;
}
.menu_principal{
    width: 100%;
    height: 60px;
 
}
.menu_principal ul{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.menu_principal a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    padding: 21px 50px;
}
.menu_principal a:hover{
    background-color: #ffffff;
    color:#000;
    box-shadow: 0px 0px 4px #000;
}
.banner{
    width: 100%;
    height: 350px;
    position: relative;
}
.banner img{
    width: 100%;
    height: 350px;
}
.chamada{
    position: absolute;
    top: 40%;
    left: 5%;
    text-align: center;
    color: #fff;
}
.chamada h1{
    margin-bottom: 30px;
}
.chamada a{
    padding: 15px 30px;
    background-color: rgba(0, 0, 0, 0.274);
    box-shadow: 0px 1px 20px rgba(255, 255, 255, 0.37);
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 3px;
}
.chamada a:hover{
    box-shadow: 0px 1px 20px rgba(255, 255, 255, 0.753);

}
.noticias h2{
    text-align: center;
    margin: 50px;
    font-size: 30px;

}
.card{
    width: 250px;
    height: 360px;
    box-shadow: 0px 1px 20px #4b4b4b;
}
.card img{
    width: 100%;
    height: 150px;
}
.card h3{
    text-align: center;
    margin: 10px;
    font-size: 25px;
}
.card p{
    margin: 10px;
    line-height: 21px;
    color: #272727;
}
.flex{
    display: flex;
}
.space-around{
    justify-content: space-around;
}
.rodape{
    width: 100%;
    height: 50px;
    background-color: #1C1C1C;
    margin-top: 100px;
}
.rodape p{
    text-align: center;
    padding: 15px;
    color:#fff;
}